VITE_SUPABASE_PROJECT_ID="qnxdcfjfqlqjkokvfyen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFueGRjZmpmcWxxamtva3ZmeWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjg0MTcsImV4cCI6MjA3NjkwNDQxN30.MvXeqwe6YZ9ivPIKe42wQ3NuoGJf8TCicieXpEqKn2c"
VITE_SUPABASE_URL="https://qnxdcfjfqlqjkokvfyen.supabase.co"
